<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project Start</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- All meta tags -->
    <link rel="author" href="https://plus.google.com/[YOUR PERSONAL G+ PROFILE HERE]"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="article"/><!-- can be article,blog,website -->
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/><!-- Url of page -->
    <meta property="og:description" content=""/>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

   <!-- Footer Scripts -->
    <script src="main-scripts.min.js"></script>
</body>
</html>